# YTG35V_HFT_2022231

./: YTG35V_HFT_2021222.sln
WebApplication1/: Program.cs  Startup.cs  YTG35V_HFT_2021222.Endpoint.csproj
WebApplication1/Controllers/: EmployeeController.cs  NoncrudController.cs  NoncrudControlller.cs  PhoneController.cs  PhoneShopController.cs  PhonesController.cs
WebApplication1/Properties/: launchSettings.json
YTG35V_HFT_202122.Repository/: IRepository.cs  PhoneDbContext.cs  Repository.cs  YTG35V_HFT_202122.Repository.csproj  YTG35V_HFT_2021222.Repository.csproj
YTG35V_HFT_202122.Repository/ModelRepositories/: EmployeeRepository.cs  IphoneShopRepository.cs  PhoneRepository.cs
YTG35V_HFT_2021222.Client/: Program.cs  RestService.cs  YTG35V_HFT_2021222.Client.csproj
YTG35V_HFT_2021222.Endpoint/: Startup.cs  YTG35V_HFT_2021222.Endpoint.csproj  YTG35V_HFT_2021222.Endpointw.csproj
YTG35V_HFT_2021222.Endpoint/Properties/: launchSettings.json
YTG35V_HFT_2021222.Logic/: Class1.cs  EmployeesLogic.cs  IEmployeesLogic.cs  IPhoneLogic.cs  IPhoneShopLogic.cs  PhoneLogic.cs  PhoneShopLogic.cs  YTG35V_HFT_2021222.Logic.csproj
YTG35V_HFT_2021222.Logic/classlogic/: EmployeesLogic.cs  PhoneLogic.cs  PhoneShopLogic.cs
YTG35V_HFT_2021222.Logic/interfaces/: IEmployeesLogic.cs  IPhoneLogic.cs  IPhoneShopLogic.cs
YTG35V_HFT_2021222.Models/: Class1.cs
YTG35V_HFT_2021222.Models/classes/: Employee.cs  Phones.cs  Phoneshop.cs
YTG35V_HFT_2021222.Repository/: Class1.cs  YTG35V_HFT_2021222.Repository.csproj
YTG35V_HFT_2021222.Test/: Class1.cs  YTG35V_HFT_2021222.Test.csproj
YTG35V_HFT_2021222_Test/: Tester.cs  YTG35V_HFT_2021222_Test.csproj
YTG35V_HFT_2022222/: PhoneShopTester.cs
